PORT=3000
JWT_SECRET=SLGADLKNGJKADN12312LNDAGLJNDJN
MONGO_CONNECTION_STRING=mongodb+srv://velislav21:2282285741asd@cluster0.sa1pjmr.mongodb.net/shoe-sector?retryWrites=true&w=majority&appName=Cluster0